# RN_Demo

./: .gitignore  .prettierrc.js  App.tsx  README.md  app.json  codegen.json  metro.config.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/main/java/com/gemhub/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/gemhub/bridge/box/: RTNViewGroupManager.kt  ReactViewGroupBox.kt  ReactViewGroupBoxPackage.kt
android/app/src/main/java/com/gemhub/bridge/compose/: README.md
android/app/src/main/java/com/gemhub/bridge/compose/slider/: ComposeViewModel.kt  RTNSliderComposeManager.kt  RTNSliderComposePackage.kt  SliderUIState.kt
android/app/src/main/java/com/gemhub/bridge/pulltorefresh/: ReactPullToRefresh.kt  ReactPullToRefreshManager.kt  ReactPullToRefreshPackage.kt
android/app/src/main/java/com/gemhub/bridge/slider/: RTNSliderManager.kt  RTNSliderPackage.kt  RTNSliderView.kt
android/app/src/main/java/com/gemhub/bridge/text/: RTNCenteredTextManager.kt  RTNCenteredTextPackage.kt  RTNCenteredTextView.java
android/app/src/main/java/com/gemhub/bridge/webview/: ReactWebView.kt  ReactWebViewManager.kt  ReactWebViewPackage.kt
android/app/src/main/java/com/gemhub/utils/: XLogger.kt
android/app/src/main/java/com/rn_demo/: MainApplication.kt
android/app/src/main/java/com/rn_demo/bridge/: CommonNativeModule.kt  CommonNativePackage.java  CommonNativePackage.kt
android/app/src/main/java/com/rn_demo/bridge/box/: RTNViewGroupManager.kt  ReactViewGroupBox.kt  ReactViewGroupBoxPackage.kt
android/app/src/main/java/com/rn_demo/bridge/compose/slider/: ComposeViewModel.kt  RTNSliderComposeManager.kt  RTNSliderComposePackage.kt  RTNSliderComposeView.kt  ReactSliderView.kt  SliderUIState.kt
android/app/src/main/java/com/rn_demo/bridge/pulltorefresh/: CustomRefreshHeader.kt  OnRefreshChangeListener.kt  PullToRefreshState.kt  ReactPullToRefresh.kt  ReactPullToRefreshManager.kt  ReactPullToRefreshPackage.kt
android/app/src/main/java/com/rn_demo/bridge/pulltorefresh/footer/: ReactPullToRefreshFooter.kt  ReactPullToRefreshFooterManager.kt  ReactPullToRefreshFooterPackage.kt
android/app/src/main/java/com/rn_demo/bridge/pulltorefresh/header/: PullToRefreshHeaderLocalData.kt  PullToRefreshHeaderShadowNode.kt  ReactPullToRefreshHeader.kt  ReactPullToRefreshHeaderBackup.kt  ReactPullToRefreshHeaderManager.kt  ReactPullToRefreshHeaderPackage.kt
android/app/src/main/java/com/rn_demo/bridge/slider/: RTNSliderManager.kt  RTNSliderPackage.kt  RTNSliderView.kt
android/app/src/main/java/com/rn_demo/bridge/text/: RTNCenteredTextManager.kt  RTNCenteredTextPackage.kt  RTNCenteredTextView.java
android/app/src/main/java/com/rn_demo/bridge/webview/: ReactWebView.kt  ReactWebViewManager.kt  ReactWebViewPackage.kt
android/app/src/main/java/com/rn_demo/utils/: JsonExt.kt  XLogger.kt
android/app/src/main/res/values/: strings.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/GemHub/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/GemHub.xcodeproj/: project.pbxproj
ios/GemHub.xcodeproj/xcshareddata/xcschemes/: GemHub.xcscheme
ios/GemHub.xcworkspace/: contents.xcworkspacedata
ios/GemHubTests/: GemHubTests.m
specs/: CenteredTextNativeComponent.ts  PullToRefreshFooterNativeComponent.ts  PullToRefreshHeaderNativeComponent.ts  PullToRefreshNativeComponent.ts  RTNComposeSliderNativeComponent.ts  RTNSliderNativeComponent.ts  RTNViewGroupNativeComponent.ts
src/assets/lottie/: lottie_loading.json
src/component/: LoadingScreen.tsx
src/component/pulltorefresh/: HeaderState.ts  PullToRefresh.ts  PullToRefresh.tsx
src/data/: Constant.ts
src/hooks/: usePageReport.ts
src/i18n/: language.ts  resources.js
src/i18n/locales/: en.json  zh.json
src/pages/component/: ComponentListScreen.tsx  ComponentPage.tsx  ComponentScreen.tsx  HomeScreen.tsx  XImage.tsx
src/pages/component/details/: BottomSheetScreen.tsx  BottomSheetScreen1.tsx  ButtonDetailScreen.tsx  ImageDetailScreen.tsx  InputDetailScreen.tsx  ListDetailScreen.tsx  ListDetailScreen1.tsx  ListDetailScreen2.tsx  ListDetailScreen3.tsx  ListDetailScreen4.tsx  ListDetailScreen5.tsx  ModalDetailScreen.tsx  NavigationDetailScreen.tsx  PullToRefresh.tsx  PullToRefreshCustom.tsx  SVGScreen.tsx  ScrollViewDetailScreen.tsx  TabRow.tsx  TextDetailScreen.tsx
src/pages/native/: NativeListScreen.tsx  NativePage.tsx  NativeScreen.tsx
src/pages/native/pages/: NativeComposeSliderScreen.tsx  NativeSliderScreen.tsx  NativeTextScreen.tsx  NativeWebviewScreen.tsx  PullToRefreshPage.tsx  ViewPagerScreen.tsx
src/pages/navigation/: NavigationTestDetailScreen.tsx  NavigationTestModalScreen.tsx  NavigationTestTabScreen.tsx
src/pages/other/: FileUploadDemo.tsx  FlatListDemo.tsx  NativeEvent.tsx  OtherListScreen.tsx  OtherPage.tsx  OtherScreen.tsx  PullToRefreshPage.tsx  RecyclerViewPage.tsx  RecyclerViewPage2.tsx  RecyclerViewPage3.tsx  ReducerDemo.tsx  RxJSAdvancedDemo.tsx  RxJSBasicDemo.tsx  RxJSOperatorsDemo.tsx  RxJSRealWorldDemo.tsx  RxJSSubjectDemo.tsx  UseShallowDemo.tsx  UseStateScreen.tsx  ZustandDemo.tsx
src/theme/: ThemeContext.tsx  colors.ts
